{
  "name": "wmad-303-b-brnmrcs",
  "version": "1.0.0",
  "description": "## Facilitator  MEDRANO, Dave",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "expo": "^52.0.18"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
